.App {
  text-align: center;
  display:grid;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.header {
  background-color: #414141;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  z-index: 1;

}
.header img{
  margin-left: 250px;
  grid-column: 1/2;
}
.header .header-title{
  margin-right: 300px;
  grid-column: 2/3;
  color:#969696;
  font-family: Helvetica, Arial, Sans-Serif;
  font-size: 12px;
  text-align: left;
  margin-top: 30px;

}
.header .header-title span{
  color: #FFFFFF;
  font-style: italic;

}
.header .header-title p{
  color:#A8A8A8;
  margin-top: 30px;
}
.header .btn{
  background-color: #4F96D8;
  color:white;
  font-family: verdana;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-top: 20px;
}
.clip-path-button{
   grid-column: 1/3;
   background-color: #4F96D8;
   align-items: center;;
   width: 1000px;
   position: relative;
   left: 180px;
   top:0px;
   height: 70px;
   font-size: 14px;
   font-family: verdana;
  
}
.clip-path-button:after{
   content: "";
   position: absolute;
   top: 100%;
   left: 0px;
   border-top: 50px solid #4F96D8;
   border-top-color: #4F96D8; 
   border-left: 0px solid transparent;
   border-right:50px solid transparent;
  
}
.clip-path-button h2{
text-align: left;
color:#E0FFFD;
font-size: 15px;
position: relative;
left: 20px;
top: 15px;
  
}
.clip-path-button button{
position: relative;
left: 400px;
top:-25px;
background-color: #E2EFE8;
color:#6F6870;
font-family: verdana;
border: none;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
  
}
.main-content{
display: grid;
grid-template-columns:repeat(3,1fr);
z-index: 0;
background-color: #EFEFEF;
}
.main-content-one{
  display: grid;
  grid-column:1/4;
  grid-template-columns:repeat(4,1fr);
  margin-top: 100px;

}
.main-content-one span{
color:#6C6C6C;
}
.main-content-one-area{
padding: 50px;

}
.main-content-one-area .titles{
font-family: verdana;
font-size: 16px;
color: #6F6870;
}
.main-content-one-area .texts{
font-family: verdana;
font-size: 12px;
color: #6F6870;
text-align: center;
}
.main-content-one-area .btn{
  background-color: #4F96D8;
  color:white;
  font-family: verdana;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-top: 20px;
}

.main-content-two{
  display: grid;
  grid-column:1/4;
  grid-template-columns:repeat(3,1fr);
  grid-gap:10px;
  padding-left: 100px;
}
.main-content-two-area{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;

}
.main-content-two-area .info-area{

}
.main-content-two-area img{

}
.main-content-two-area h1{
  font-family: verdana;
  font-size: 16px;
  color: #6F6870;
  text-align: left;
  padding-left: 30px;
}
.main-content-two-area p{
  font-family: verdana;
  font-size: 12px;
  color: #6F6870;
  text-align: left;
  padding-left: 30px;
  padding-right: 50px;
}
.main-content-three{
  display: grid;
  grid-column:1/4;
  grid-template-columns:repeat(1,1fr);
  grid-gap:50px;
  padding-top: 50px;
  padding-left: 90px;
}
.main-content-three h1{
  font-family: verdana;
  font-size: 16px;
  color: #6F6870;
  text-align: left;
  padding-left: 30px;
}
.main-content-three p{
  font-family: verdana;
  font-size: 12px;
  color: #6F6870;
  text-align: left;
  padding-left: 30px;
  padding-right: 50px;
}
.main-content-three-area{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.main-content-three .section-two{
 display: grid;
 grid-gap:100px;
 grid-template-columns:repeat(2,1fr);

}
.main-content-three .section-three{
    display: grid;
    grid-column:3/4;
    grid-row:1/4;
    width: 310px;
    height: 360px;
    padding-right: 100px;
}
.footer{
  display: grid;
  grid-template-columns:repeat(1,1fr);
  background-color: #3F3F3F;
}
.footer .clip-path-button-footer{
   grid-column: 1/3;
   background-color: #4F96D8;
   align-items: center;;
   width: 1160px;
   position: relative;
   left: 90px;
   top:-70px;
   height: 70px;
   font-size: 14px;
   font-family: verdana;

}
.footer .clip-path-button-footer:after{
   content: "";
   position: absolute;
   top: 100%;
   left: 0px;
   border-top: 50px solid #4F96D8;
   border-top-color: #4F96D8; 
   border-left: 0px solid transparent;
   border-right:50px solid transparent;
  
}
.footer .clip-path-button-footer h2{
text-align: left;
color:#E0FFFD;
font-size: 15px;
position: relative;
left: 20px;
top: 15px;
  
}
.footer .clip-path-button-footer button{
position: relative;
left: 400px;
top:-25px;
background-color: #E2EFE8;
color:#6F6870;
font-family: verdana;
border: none;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
  
}
.footer .footer-details{
  display: grid;
  grid-column:1/4;
  grid-template-columns:repeat(4,1fr);
}
.footer .footer-details h1{
 color:white;
 font-family: verdana;
 font-size: 14px;
 text-align: left;
 padding-left: 100px;
 padding-right: 100px;
}
.footer .footer-details p{
 color:#BBBBBB;
 font-family: verdana;
 font-size: 12px;
 text-align: left;
 padding-left: 100px;
 padding-right: 100px;
}

.footer .footer-info{
 color:white;
 font-size: 16px;
 font-family: verdana;
 font-style: italic;
}